DATABASE_URL=postgresql://postgres:postgres@postgres:5432/quixadb?schema=public

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quixadb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL=redis://localhost:6379
