DATABASE_URL=postgresql://postgres:postgres@localhost:5432/quixadb?schema=public
REDIS_URL=redis://localhost:6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quixadb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

NEXT_PUBLIC_API_URL=http://localhost:4000
